CREATE TABLE PETTYPE(
PETTYPEID INT NOT NULL,
PETTYPE VARCHAR(10),
CONSTRAINT PETTYPE_PRIMARY_KEY PRIMARY KEY (PETTYPEID));

CREATE TABLE OWNER(
OWNERID INT NOT NULL,
NAME VARCHAR(20),
CONSTRAINT OWNERID_PRIMARY_KEY PRIMARY KEY (OWNERID)
);

CREATE TABLE VISIT(
VISITID INT NOT NULL,
VISITDATE DATE,
OWNERID INT NOT NULL,
CONSTRAINT VISITID_PRIMARY_KEY PRIMARY KEY (VISITID),
CONSTRAINT OWNERID_FOREIGN_KEY FOREIGN KEY (OWNERID) REFERENCES OWNER (ID)
);

CREATE TABLE PROCEDURE(
PROCEDUREID INT NOT NULL,
PROCEDURENAME VARCHAR(50),
CONSTRAINT PROCEDUREID_PK PRIMARY KEY(PROCEDUREID)
);

CREATE TABLE PETS(
PETID INT NOT NULL,
CONSTRAINT PETID_PRIMARY_KEY PRIMARY KEY(PETID),
PETNAME VARCHAR(10),
PETTYPEID INT NOT NULL,
CONSTRAINT PETTYPEID_FOREIGN_KEY FOREIGN KEY(PETTYPEID) REFERENCES PETTYPE(PETTYPEID),
PETAGE INT,
OWNERID INT NOT NULL,
CONSTRAINT OWNERID_FOREIGN_KEY FOREIGN KEY(OWNERID) REFERENCES OWNER(OWNERID),
PROCEDUREID INT NOT NULL,
CONSTRAINT PROCEDUREID_FOREIGN_KEY FOREIGN KEY(PROCEDUREID) REFERENCES PROCEDURE(PROCEDUREID)
VISITID INT NOT NULL,
CONSTRAINT VISITID_FOREIGN_KEY FOREIGN KEY(VISITID) REFERENCES VISIT(VISITID)
);

INSERT INTO PETTYPE VALUES (1,'DOG'),(2,'CAT'),(3,'BIRD');

INSERT INTO OWNER VALUES (1,'SAM COOK'),(2,'TERRY KIM'),(3,'MAC'),(4,'SANJOSE');

INSERT INTO PROCEDURE VALUES(1,'RABIES VACCINATION'),(10,'EXAMINE and TREAT WOUND'),(5,'HEART WORM TEST'),(8,'TETANUS VACCINATION'),(20,'ANNUAL CHECK UP'),(12,'EYE WASH');

INSERT INTO VISIT VALUES (1,'2002-01-13',1),(2,'2002-03-27',1),(3,'2002-04-02',1),(4,'2002-01-21',2),(5,'2002-03-10',2),(6,'2001-01-23',1),(7,'2002-01-13',1),(8,'2002-04-30',2),(9,'2002-04-30',2),(10,'2002-08-30',3),(11,'2002-08-30',3),(12,'2003-02-13',4),(13,'2003-03-27',4),(14,'2003-04-12',4);

INSERT INTO PETS VALUES(246,'ROVER',1,12,1,1,1),(246,'ROVER',1,12,1,2,10),(246,'ROVER',1,12,1,3,5),(298,'SPOT',1,2,2,4,8),(298,'SPOT',1,2,2,5,5),(341,'MORRIS',2,4,1,6,1),(341,'MORRIS',2,4,1,7,1),(519,'TWEEDY',3,2,2,8,20),(519,'TWEEDY',3,2,2,9,12),(444,'Shumpi',3,5,3,10,20),(444,'Shumpi',3,5,3,11,12),(222,'Milo',1,10,4,12,1),(222,'Milo',1,10,4,13,10),(222,'Milo',1,10,4,14,5)
